<!DOCTYPE html>

<html>

<head>

  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style type="text/css">

  body{
    margin:0;
    padding:0;
  }

  #body{
    width:700px;
    margin:auto;
  }

h1{
  font-family: 'Londrina Shadow', cursive;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.5em;
  text-align: center;
  font-size: 60px;
  color: black;
  font-weight: bold;
  margin: 60px 0 100 0;
}
h2 {
  text-align: center;
  color: black;
  margin: 0px 0 70px 0;
  padding-bottom: 20px;
}

div.background {
    background: url(http://www.salaam-namaste.co.uk/slideshow/images/menu/4.jpg) repeat;
    border: 2px;
    background-position:center;
    width:700px;
    height:350px;
    overflow: hidden;
}

div.top {
    margin: 30px;
    background-color: #ffffff;
    border: 1px;
    opacity: 0.6;
    
}

div.top p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 10px;
    line-height: 500px;
    text-align: center;
    background: url('http://gb.fotolibra.com/images/previews/862752-holborn-tube-station-london.jpeg');
    background-size: cover;
    color: red;
    opacity: 0.8;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
}

p{
  padding-top: 20px;
}


</style>
  

</head>

<body>
<div id="body">

<div class="background">
<div class="top">
<h1>Winnie & Chelsea's ultimate restaurant guide</h1>
<h2>Holborn, London</h2>
</div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Winnie & Chelsea</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Mission <span class="sr-only">(current)</span></a></li>
        <li class="Dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Choose your own cuisine <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///C:/Users/User/Documents/LSE/CodeFirst/Vietnamese%20Cuisine.html">Japanese</a></li>
            <li><a href="file:///C:/Users/User/Documents/LSE/CodeFirst/Japanese%20Cuisine.html">Vietnamese</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="file:///C:/Users/User/Documents/LSE/CodeFirst/Contact%20us.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<p>

<img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Holborn_Tube_Station_-_April_2006.jpg"
 height="400" 
 Width="700">

<b>No more Garrick & Fourth Floor for LSE students! </b>
<br>Winnie & Chelsea are here to introduce to you more choices for your meals near the school (Holborn!) </br>

</p>


</div>
</body>


</html>
